{
  "name": "nlpquery-6deb",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "upgrade-packages": "ncu --interactive --format group",
    "package-tree": "npm list --omit dev --omit optional --depth 2",
    "clean-build": "rm -rf build public/build",
    "node-reset": "rm -rf node_modules && npm i",
    "build": "remix build",
    "dev": "run-p dev:*",
    "dev:routes": "remix-routes -w",
    "dev:build": "remix dev --debug",
    "start": "remix-serve build",
    "setup": "prisma generate && prisma migrate deploy && prisma db seed",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start:mocks": "NODE_ENV=production node --require ./mocks --require dotenv/config ./build/server.js",
    "test": "vitest",
    "test:e2e:dev": "MOCKED_QUESTION_RESPONSE=true start-server-and-test dev http://localhost:3000 \"npx cypress open\"",
    "pretest:e2e:run": "npm run build",
    "test:e2e:run": "PORT=8811 start-server-and-test start:mocks http://localhost:8811 \"npx cypress run\"",
    "typecheck": "tsc -b && tsc -b cypress",
    "validate": "run-p \"test -- --run\" lint typecheck test:e2e:run"
  },
  "prettier": {
    "semi": false,
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "importOrderGroupNamespaceSpecifiers": true,
    "importOrder": [
      "^[:alpha].*$",
      "^@remix(.*)$",
      "^(@mantine|@emotion|@nivo)(.*)$",
      "^@prisma(.*)$",
      "^~/",
      "./"
    ]
  },
  "eslintIgnore": [
    "/bin",
    "/prisma/seed.ts",
    "/node_modules",
    "/build",
    "/public/build",
    "/postgres-data"
  ],
  "dependencies": {
    "@codemirror/lang-sql": "^6.4.0",
    "@codemirror/view": "^6.8.1",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^5.10.3",
    "@mantine/dates": "^5.10.3",
    "@mantine/form": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@mantine/modals": "^5.10.3",
    "@mantine/notifications": "^5.10.3",
    "@mantine/prism": "^5.10.3",
    "@mantine/remix": "^5.10.3",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@prisma/client": "4.10.1",
    "@remix-run/express": "^1.12.0",
    "@remix-run/node": "^1.12.0",
    "@remix-run/react": "^1.12.0",
    "@remix-run/serve": "^1.13.0",
    "@remix-run/server-runtime": "^1.12.0",
    "@remix-validated-form/with-zod": "^2.0.5",
    "@sentry/remix": "^7.37.2",
    "@tabler/icons-react": "^2.3.0",
    "@uiw/react-codemirror": "^4.19.9",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "json-beautify": "^1.1.1",
    "loglevel": "^1.8.1",
    "loglevel-plugin-prefix": "^0.8.4",
    "mantine-datatable": "^1.8.3",
    "morgan": "^1.10.0",
    "prisma": "^4.10.1",
    "prop-types": "^15.8.1",
    "ramda": "^0.28.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remix-validated-form": "^4.6.8",
    "tiny-invariant": "^1.3.1",
    "zod": "^3.20.6",
    "zodix": "^0.4.0",
    "remix-routes": "^1.4.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@remix-run/dev": "^1.12.0",
    "@remix-run/eslint-config": "^1.12.0",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/dom": "^8.17.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.7.2",
    "@types/cookie": "^0.5.1",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/node": "^18.13.0",
    "@types/prop-types": "^15.7.5",
    "@types/ramda": "^0.28.23",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/testing-library__jest-dom": "^5.14.5",
    "@vitejs/plugin-react": "^3.1.0",
    "@vitest/coverage-c8": "^0.28.5",
    "c8": "^7.12.0",
    "cookie": "^0.5.0",
    "cypress": "^12.5.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-cypress": "^2.12.1",
    "happy-dom": "^8.3.2",
    "msw": "^1.0.1",
    "npm-check-updates": "^16.7.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "pyright": "^1.1.293",
    "start-server-and-test": "^1.15.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5",
    "typesync": "^0.10.0",
    "vite": "^4.1.1",
    "vite-tsconfig-paths": "^4.0.5",
    "vitest": "^0.28.5"
  },
  "engines": {
    "node": "19.6.0",
    "npm": "9.4.2"
  },
  "prisma": {
    "seed": "ts-node --require tsconfig-paths/register prisma/seed.ts"
  },
  "typesync": {
    "ignorePackages": [
      "eslint",
      "prettier",
      "prettier-plugin-sort-imports"
    ]
  }
}
