{
  "recommendations": [
    "Prisma.prisma",
    "ms-python.python",
    "ms-python.isort",
    "ms-python.vscode-pylance",
    "GitHub.vscode-pull-request-github",
    "Gruntfuggly.todo-tree",
    "tamasfe.even-better-toml"
  ]
}
